<!-- HTML -->

<!-- this is a comment -->

<!DOCTYPE html>
<html lang="en">
	
	<head> <!-- not shown on the webpage but in the background -->
		
		<meta charset="UTF-8">

		<title>Vivienne Lee :: ARTS 486 Web Journal</title>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
		<script src="js/main.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

		<meta name="description" content="Web Journal for ARTS 486: Computer Graphics">
  		<meta name="author" content="Vivienne Lee">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">

  		<link rel="icon" type="image/png" href="images/favi-02.png">

  		<link rel="preconnect" href="https://fonts.gstatic.com">
  		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Droid Serif' rel='stylesheet'>
	
	</head>

	<body> <!-- everything being presented in the browser -->

		<div id="wrapper">

			<div id="main" class="grid">
				
				<div id="sidebar" class="width-3-12 width-12-12-m">
					
					<div id="logo">
					<a href="index.html">
						<img src="images/logo3-02.png" title="Vivienne Lee" class="center"/>
					</a>
					</div>

					<!-- below is a dropdown menu from home page to my project pages -->
					<div class="center left-menu">
						<button class="center menu-button">Menu</button>
						<div class="dropdown-menu">
							<a href="p1.html">Project 1</a>
							<a href="p2.html">Project 2</a>
							<a href="p3.html">Project 3</a>
							<a href="p4.html">Project 4</a>
						</div>

					</div>
					

				</div> <!-- this is the end of sidebar section -->
				
				<div id="content" class="width-9-12 width-12-12-m">
					
					<h1 id="heading">ARTS 486 : Computer Graphics</h1>
					<h2>Vivienne Lee - Web Journal</h2>
					
					<br>
					<!--
					<div class="item">
						<img src="images/arrows.png" class="center"/>
					</div> -->
					
					<div id="projects">

						<div class="grid">

							<a class="grid-item width-6-12 width-12-12-m" title="click to view" href="p1.html">
								<div class="overlay">
									<div class="project-title">
										<h3>Project 1: A Visual Message for the Inhabitants of Other Celestial Bodies</h3>
									</div>
								</div>
								<img src="images/homep1.png" />
							</a>

							<a class="grid-item width-6-12 width-12-12-m" title="click to view" href="p2.html">
								<div class="overlay">
									<div class="project-title">
										<h3>Project 2: Emergent Interaction, Exquisite Corpse</h3>
									</div>
								</div>
								<img src="images/homep2.png" />
							</a>

							<a class="grid-item width-6-12 width-12-12-m" title="click to view" href="p3.html">
								<div class="overlay">
									<div class="project-title">
										<h3>Project 3: UX Project - Designing Advocacy</h3>
									</div>
								</div>
								<img src="images/homep2.png" />
							</a>

							<a class="grid-item width-6-12 width-12-12-m" title="click to view" href="p4.html">
								<div class="overlay">
									<div class="project-title">
										<h3>Project 4: Data Portraits</h3>
									</div>
								</div>
								<img src="images/homep1.png" />
							</a>

						</div>

					</div>

					<br>

					<!-- spotify card -->
					<div class="row">
						<div class="column">
					    	<div class="card">
					    		<iframe src="https://open.spotify.com/embed/playlist/0lldfkUSllephU7DqrrasC" width="350" height="400" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					    		a playlist of songs that i've been listening to while working on my projects for this class. these songs range from ceritified bops & head bangers to sad songs; overall a great time
					    	</div>
					  	</div>
					  	<div class="column">
					    	
					    	<div class="card">
					    		<iframe src="https://open.spotify.com/embed/playlist/0N7y1Cm2esT5IVRRNSEAkv" width="350" height="400" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					    		a playlist of songs that i listen to when i'm angry because the code isn't working and i start getting carpal tunnel from staring at my screen and i'm trying my hardest not to cry :)
					    	</div>
					  	</div>
					</div>
					
					<!-- flexbox spotify thing ????
					<div class="spotifybox">

						<div class="spotify">
							<iframe src="https://open.spotify.com/embed/playlist/0lldfkUSllephU7DqrrasC" width="350" height="400" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					    		a playlist of songs that i've been listening to while working on my projects for this class. these songs range from ceritified bops & head bangers to sad songs; overall a great time
						</div>
						
						<div class="spotify">
							<iframe src="https://open.spotify.com/embed/playlist/0N7y1Cm2esT5IVRRNSEAkv" width="350" height="400" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					    		a playlist of songs that i listen to when i'm angry because the code isn't working and i start getting carpal tunnel from staring at my screen and i'm trying my hardest not to cry :)
					    </div>

					</div>
						-->			
				</div>
			
			</div>

	
	</body>

</html>